{"dependencies":{"@neondatabase/serverless":"^1.1.0","next":"14.2.5","react":"18.3.1","react-dom":"18.3.1","vis-network":"^10.1.2"},"description":"Bonded-Leader: civic-intelligence platform mapping India's Electoral Bonds disclosures as an explorable graph. Structured public data only; no allegations.","devDependencies":{"@types/node":"^20.12.0","@types/react":"^18.3.0","@types/react-dom":"^18.3.0","typescript":"^5.5.0"},"name":"bonded-leader","private":true,"scripts":{"build":"next build","dev":"next dev","start":"next start"},"version":"0.1.0"}